<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginEnd="14dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_card"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="62dp"
    android:orientation="horizontal"
    android:padding="12dp">

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_round_icon">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_notify_bell"
            app:tint="@color/doyu_petal_deep" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/doyu_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/doyu_text_muted"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/notification_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/doyu_text_muted"
        android:textSize="11sp" />
</LinearLayout>
